[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\Employee_directory\src\main\scala\CSV_Methods.scala:29:21: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m required: java.util.List[Array[String]][0m
[0m[[0m[31merror[0m] [0m[0m    writer.writeAll(curr)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\Employee_directory\src\main\scala\CSV_Methods.scala:37:11: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.mutable.ListBuffer[Map[String,String]][0m
[0m[[0m[31merror[0m] [0m[0m required: Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m    write(curr)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\Employee_directory\src\main\scala\Employee_Manager.scala:18:16: not enough arguments for method write: (curr: Map[String,String])Unit.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter curr.[0m
[0m[[0m[31merror[0m] [0m[0m      CSV.write()[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
