[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\P0-Employee management\src\main\scala\Employee.scala:5:13: constructor definition not allowed here[0m
[0m[[0m[31merror[0m] [0m[0m        def this(empID: Int, firstName: String){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\P0-Employee management\src\main\scala\Employee.scala:6:13: not enough arguments for constructor Employee: (empID: Int, firstName: String, lastName: String, salary: Double)Employee.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter salary.[0m
[0m[[0m[31merror[0m] [0m[0m            this(0, "", 0.0)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\P0-Employee management\src\main\scala\Employee.scala:9:13: constructor definition not allowed here[0m
[0m[[0m[31merror[0m] [0m[0m        def this(){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\P0-Employee management\src\main\scala\Employee.scala:10:13: not enough arguments for constructor Employee: (empID: Int, firstName: String, lastName: String, salary: Double)Employee.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameters firstName, lastName, salary.[0m
[0m[[0m[31merror[0m] [0m[0m            this(0)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sammy\Documents\Revachol\P0-Employee management\src\main\scala\Employee_Manager.scala:14:17: not enough arguments for constructor Employee: (empID: Int, firstName: String, lastName: String, salary: Double)Employee.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameters lastName, salary.[0m
[0m[[0m[31merror[0m] [0m[0m        val p = new Employee(1, "John")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
